<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/regular.min.css">
<link rel="stylesheet" href="css/solid.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background:#070e27;
 padding:10px 10px 10px 10px;
 line-height:15px;
}
.butd{
 background:#0066Ff;
 color:white;
 width:155px;
 height:57px;
 border-radius:10px;
 font-size:18px;
 font-weight:bold;
}
.par{
color:#7e8bb6;
font-size:23px;
font-weigth:bolder;
}
.frame{
border:1px solid #7e8ab6;
background:#070e27;
width:185px;
height:120px;
border-radius:15px;
padding-left:18px;
padding-top:12px;
}
.lframe{
border:1px solid #7e8ab6;
background:#070e27;
width:auto; 
height:120px;
border-radius:15px;
padding-left:18px;
padding-top:12px;
}
.set{
display:flex;
}
h3{
color:white;
}
.setta{
display:flex;
justify-content:center;
}
.end{
width:100%;
height:90px;
background:#162043;
margin-top:22px;
padding-top:5px;
text-align:center;
color:white;

}
a{
text-decoration:none;
}
</style>
</head>
<body>
<h2 style="color:white">Claim Airdrop/Bonus</h2>
<a href="mainpage.php"><button class="butd">Claim Now</button></a>
<br><br><br>
<h2 style="color:white">Please Select Issue Category</h2>
<p class="par">which of this is related to your issue?</p>

<div class="set"><div class="frame"><a href="mainpage.php"><i class="fa-solid fa-arrow-right-arrow-left fa-4x" style="color:#7e8ab6"></i><br><h3>Swap/Exchange</h3></a></div>
<div class="frame"><a href="mainpage.php"><i class="fa-brands fa-microsoft fa-4x" style="color:#7e8ab6"></i><h3>Dapps connect</h3></a></div></div>
<div class="set"><div class="frame"><a href="mainpage.php"><i class="fa-solid fa-school-lock fa-4x" style="color:#7e8ab6"></i><h3>Login Issue</h3></a></div>
<div class="frame"><a href="mainpage.php"><i class="fa-solid fa-arrow-up-right-dots fa-4x" style="color:#7e8ab6"></i><h3>High Fees</h3></a></div></div>
<div class="set"><div class="frame"><a href="mainpage.php"><i class="fa-brands fa-mendeley fa-4x" style="color:#7e8ab6"></i><h3>Trasaction Delay</h3></a></div>
<div class="frame"><a href="mainpage.php"><i class="fa-solid fa-circle-dollar-to-slot fa-4x" style="color:#7e8ab6"></i><h3>Missing Funds</h3></a></div></div>
<div class="set"><div class="frame"><a href="mainpage.php"><i class="fa-solid fa-wallet fa-4x" style="color:#7e8ab6"></i><h3>Issue with trading wallet</h3></a></div>
<div class="frame"><a href="mainpage.php"><i class="fa-solid fa-arrow-down-up-lock fa-4x" style="color:#7e8ab6"></i><h3>Unable to purchase coins</h3></a></div></div>
<div class="lframe"><a href="mainpage.php"><i class="fa-solid fa-lock fa-4x" style="color:#7e8ab6"></i><h3>Locked account</h3></a></div>
 <p style="text-align:center;color:#7e8ab6;margin-top:50px">READY TO START</p>
<h3 style="color:white;text-align:center;line-height:23px;">We are here to provide help in any related issues you are having with your wallet account.you need to be connected to send a message</h3>
<div class="setta"><textarea rows="4" cols="22" placeholder="lets know other issues you are facing by sending us a in message" style="font-size:23px" id="messageI"></textarea></div><span id="messageE" style="color:red;margin-left:30%"></span><br>
<div class="setta"><button class="butd" onclick="message()">Send</button>
 <a href="mainpage.php"><button class="butd" style="background:#00DD00">Get Connected</button></a></div>
<div class="end"><i class="fa-thin fa-square fa-2x"></i>  <i class="fa-thin fa-square fa-2x"></i>  <i class="fa-thin fa-square fa-2x"></i><h5 style="text-align:center;"><i class="fa fa-copyright"></i> All rights reserved. Cookie policy, Privacy and Terms</h5></div>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
<script src="js/blockui.js"></script>
<script>
 function message(){
 const messageC=$("#messageI").val();
 if(messageC.length<1){
$("#messageE").html("type in a complaint");
}
else{
alert("Message cannot be sent;you are not connected yet");
$("#messageI").val("");
$("#messageE").html("")
}

}

</script>
</body>
</html>